# hsh-code-assignment

./: .editorconfig  README.md  hsh-code-assignment.sln
DataViewer/: App.xaml  App.xaml.cs  DataViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  books.json
DataViewer.AppLogic/: BooksLibraryJsonFileParser.cs  BooksLibraryValidator.cs  DataMonitoringService.cs  DataViewer.AppLogic.csproj  PeriodicInvoker.cs
DataViewer.AppLogic.Tests/: BooksLibraryJsonFileParserTests.cs  BooksLibraryValidatorTests.cs  DataMonitoringServiceTests.cs  DataViewer.AppLogic.Tests.csproj  PeriodicInvokerTests.cs
DataViewer.AppLogic.Tests/Utils/: TempFolder.cs
DataViewer.Data/: DataViewer.Data.csproj
DataViewer.Data.Tests/: BooksLibraryAndArticlesTests.cs  DataViewer.Data.Tests.csproj
DataViewer.Data/Entities/: BooksLibrary.cs  BooksLibraryArticle.cs  BooksLibraryArticleLanguage.cs
DataViewer.Data/Exceptions/: DataParseException.cs  DataValidationException.cs
DataViewer.Interfaces/: DataViewer.Interfaces.csproj  IDataMonitoringService.cs  IDataParser.cs  IDataValidator.cs
DataViewer.Models/: DataViewer.Models.csproj
DataViewer.Models.Tests/: BooksLibraryAndArticlesTests.cs  DataViewer.Models.Tests.csproj
DataViewer.Models/Data/: BooksLibrary.cs  BooksLibraryArticle.cs  BooksLibraryArticleLanguage.cs
DataViewer.Models/Exceptions/: DataParseException.cs  DataValidationException.cs
DataViewer.Tests/: BooksLibraryViewModelTests.cs  DataViewer.Tests.csproj
DataViewer/Common/: ExceptionExtensions.cs  NotifyBase.cs  RelayCommand.cs
DataViewer/Model/: BooksLibraryArticleModel.cs  BooksLibraryModel.cs  ModelBase.cs
DataViewer/Models/: BooksLibraryArticleModel.cs  BooksLibraryModel.cs  ModelBase.cs
DataViewer/Resources/ResourceDictionaries/: BooksLibraryViewResources.xaml
DataViewer/View/: BooksLibraryView.xaml  BooksLibraryView.xaml.cs
DataViewer/ViewModel/: BooksLibraryViewModel.cs  ViewModelBase.cs
data-viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  books.json  data-viewer.csproj
data-viewer-applogic/: Class1.cs  data-viewer-applogic.csproj
