<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DataViewer.AppLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataViewer.Models\DataViewer.Models.csproj" />
    <ProjectReference Include="..\DataViewer.Interfaces\DataViewer.Interfaces.csproj" />
  </ItemGroup>

</Project>
